<!DOCTYPE html>
<html lang="en-us">
<head>
  <meta charset="UTF-8">
  <title>Landing Page</title>

 
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="Syling.css">


</head>

<body>

  <header>
    <h1>Latitude</h1>
  </header>

  <style> 


  .navbar-default {
    background-color: #efeee7;
  
}

.navbar{
    height: 135px;
    background-color: #efeee7;
}
      .box-set {
          height: 400px;
          background: #efeee7;
          font font-family: Garamond
      }

      h1 {
        padding: 20px;
        color: #33cccc;
        font-size: 28px;
        text-align: left; 
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif
      }

       h2 {
    margin-top: 15px;
    margin-bottom: 15px;
    font-size: 28px;
    text-align: left;
    color: #33cccc;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif
  
  }

  header {
    background: #333333;

  }
      </style>


    <div class="container">
            <nav class="navbar"> 
              <ul>
                <li>
                  <a href="#"><button type="button">Latitude</button></a>
                </li>
                <li>
                  <a href="#"><button type="button">Plots</button></a>
                </li>
                <li>
                  <a href="#"><button type="button">Comparison</button></a>
                </li>
                <li>
                  <a href="#"><button type="button">Data</button></a>
                </li>
              </ul>
            </nav>
    <main class="container">
            <section id="temperature">
                <section id="figure">
                <h1 id="name">Summary Latitude vs. Temperature</h1>
                <img width="500" src="temperature.jpg" alt="temperature">
                <p>The purpose of this project was to analyze how weather changes as you get closer to the equator. To accomplish this analysis, we first pulled data from the OpenWeatherMap API to assemble a dataset on over 500 cities.
                <p></p>After assembling the dataset, we used Matplotlib to plot various aspects of the weather vs. latitude. Factors we looked at included: temperature, cloudiness, wind speed and humidity. This site provides the source data and visulizations created as part of the analysis, as well as explanations and descriptions of any trends and correlations witnessed.
                    
                </a></p>
            </section>
        
    <div class="container">
        <aside id="contact-info">
        
        <ul>
   

<section id="imageNav-area">
        <div class="imageNav-content">
          <h2 class="imageNav-header">Visualizations</h2>
          <hr />
          <div id="images">
            <img width="200" src="temperature.jpg" alt="Latitude vs. Max Temperature">
            <img width="200" src="Humidity.jpg" alt="Latitude vs. Humidity">
            <img width="200" src="cloudiness.jpg" alt="Latitude vs. Cloudiness">
            <img width="200" src="wind.jpg" alt="Latitude vs. Wind Speed">
          </div>
        </div>
      </section>
      <footer class="footer navbar-fixed-bottom">
          <div class="two-toned-footer-color"></div>
          <p class="text-muted text-muted-footer text-center">
            &copy; Kindra Evensen
          </p>
        </footer>

      </ul>
    </aside>
  </main>

 
</body>

</html>